Single card:

 ##########
# King     #
# Black    #
# Spades   #
# Val: 12  #
 ##########

GUI for user:

 1       2           1       2           1       2                               Cards left  : 24
###     ###         ###     ###         ###     ###           Discard            Turn        : Mara
# #     # #         # #     # #         # #     # #          ##########
###     ###         ###     ###         ###     ###         # King     #         Scores:
   Mara                Matt                 Lex             # Black    #         Mara        : 14
###     ###         ###     ###         ###     ###         # Spades   #         Lex         : 21
# #     # #         # #     # #         # #     # #         #          #         Matt        : 75
###     ###         ###     ###         ###     ###          ##########          You         : 23
 3       4           3       4           3       4


Waiting for player.. Mara


 1    2       1    2       1    2       1    2
###  ###     ###  ###     ###  ###     ###  ###       Discard
# #  # #     # #  # #     # #  # #     # #  # #     ##########
###  ###     ###  ###     ###  ###     ###  ###    # King     #
  YOU          Matt         Lex          Mara      # Black    #
###  ###     ###  ###     ###  ###     ###  ###    # Spades   #
# #  # #     # #  # #     # #  # #     # #  # #    # Val: 12  #
###  ###     ###  ###     ###  ###     ###  ###     ##########
 3    4       3    4       3    4       3    4


